# KINDE_CLIENT_ID=
# KINDE_CLIENT_SECRET=
# KINDE_ISSUER_URL=https://.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="postgresql://postgres:545@localhost:5432/mydb?schema=public"
PORT=3000


UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=e4w2hhn



OPENAI_API_KEY=sk-

PINECONE_API_KEY= 76d33a07-3507-4057--


KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=https://doctalkr.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://:3000/dashboard
